events {
    worker_connections  1024;
}


http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
		
	upstream websocket {
        server message_service:8012;
    }
	
    server {		
        listen 8000;
		include /etc/nginx/mime.types;

        location / {
            root /usr/share/nginx/html/app;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /auth {
            proxy_pass http://auth_service:8000/auth;
        }

        location /auth/login {
            proxy_pass http://auth_service:8000/auth/login;
        }
        
        location /auth/registration {
            proxy_pass http://auth_service:8000/auth/registration;
        }

        location /api/profile {
            auth_request /auth;
            proxy_pass http://profile_service:8001/api/profile;
        }

        location /api/profiles {
            auth_request /auth;
            proxy_pass http://profile_service:8001/api/profiles;
        }

        location /api/profiles/public {
            proxy_pass http://profile_service:8001/api/profiles/public;
        }

        location /api/offers {
            auth_request /auth;
            proxy_pass http://offer_service:8002/api/offers;   

            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Headers "Authorization, Content-Type";
                add_header Access-Control-Allow-Origin $http_origin;
                return 200;
            }

            if ($request_method = POST) {
                add_header Access-Control-Allow-Headers "Authorization, Content-Type";
                add_header Access-Control-Allow-Origin $http_origin;
            }
        }

        location /api/notifications {
            auth_request /auth;
            proxy_pass http://profile_service:8001/api/notifications;
        }

        location /api/events {
            auth_request /auth/admin;
            proxy_pass http://event_service:8003/api/events;
        }
		
        location /api/posts {
            auth_request /auth;
            proxy_pass http://post_service:8010/api/posts;
        }

        location /api/posts/public {
            proxy_pass http://post_service:8010/api/posts/public;
        }

        location /api/posts/private/mine {
            auth_request /auth;
            proxy_pass http://post_service:8010/api/posts/private/mine;
        }

		location /api/posts/upload {
            proxy_pass http://post_service:8010/api/posts/upload;
        }

		location /download {
            proxy_pass http://post_service:8010/api/posts/download;
        }

        location /api/comments {
            auth_request /auth;
            proxy_pass http://post_service:8010/api/comments;
        }

        location /api/comments/public {
            proxy_pass http://post_service:8010/api/comments/public;
        }

        location /socket.io {
            proxy_pass http://websocket;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $host;
        }
    }
}
